<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="5sp">
    <ImageButton
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_gravity="start"
        android:src="@drawable/android"
        android:background="@drawable/chat_bubble"
        android:layout_marginBottom="5sp"
        />
    <TextView
        android:id="@+id/bot_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/input_no_border"
        android:padding="12dp"
        android:textColor="@color/black"
        />
</LinearLayout>